<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sahand-issuer</artifactId>
		<groupId>com.sahand.issuer</groupId>
		<version>2.0.0.Final</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<groupId>com.sahand.issuer</groupId>
	<artifactId>sahand-issuer-service</artifactId>
	<version>2.0.0.Final</version>
	<name>Issuer Web Service</name>
	<packaging>ejb</packaging>
	<url>http://tss-dev.com</url>

	
	
		
	 <dependencies>
	 	<dependency>
			<groupId>com.sahand.issuer</groupId>
			<artifactId>sahand-issuer-api</artifactId>
			<version>${sahand-issuer.version}</version>
			<type>jar</type>
		</dependency>
	 
	 	<dependency>
			<groupId>com.sahand.issuer</groupId>
			<artifactId>sahand-issuer-persistence</artifactId>
			<version>${sahand-issuer.version}</version>
			<type>ejb</type>
		</dependency>
		
     
     	<dependency>
			<groupId>jboss.jbossws-spi</groupId>
			<artifactId>jbossws-spi</artifactId>
			<version>1.0.2.GA</version>
			<scope>provided</scope>
		</dependency>
   </dependencies>
	
</project>
