authentication-wsdl=http://192.168.7.11:8381/industrial-product-0.0.1-SNAPSHOT-03administration-service-0.0.1-SNAPSHOT/UserAthenticationImpl?wsdl
missingTransaction-wsdl=http://192.168.7.11:11080/sahand-authorizer-product-0.0.1-SNAPSHOT-authorizer-service-0.0.1-SNAPSHOT/MissingTransaction?wsdl
session-timeout=30


institute-seq=8-N-0-INST_SEQ-0-N-N
account-seq=12-N-0-EAID_SEQ-0-N-N
acceptor-seq=15-L-0-CAID_SEQ-0-N-N
terminal-seq=8-L-0-TERMINALID_SEQ-0-N-N
peer-seq=12-N-7-PEERID_SEQ-0-N-N
key-seq=15-l-0-KYID_SEQ-0-N-N
customer-seq=15-N-0-CUSID_SEQ-0-N-N


serial-number=15-N-0
property-number=1
primary-initialize=1
peer-type=TERMINAL


#Institute Type CARDACCEPTOR=1 OPERATOR=2
institute-type=1
institute-iin=987654


#Account Type DEFAULT=0 PAN=99
account-type=99
#Account number CHECK-DIGIT-CHECK=1
account-pan-check=1
#Account number IS-UNIQUE=1
account-pan-unique=0


defaultkey=9b43bf6698de67fb
secondarykey=AABBDDEEFF112233

bussiness-code=10
payment-code=1
reconciliation-length=1
settlement-method=1
acceptor-status=1