<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#home.xhtml" PATH="/home.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#home.xhtml:0" NAME="item" PATH="/home.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID=":#{identity.login}:#{currentUser.url}"
    NAME="output" PATH="#{currentUser.url}"
    TARGET="rules:#{currentUser.url}" TITLE="#{identity.login}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID=":#{identity.logout}:#home.xhtml"
    NAME="output" PATH="/home.xhtml" TARGET="rules:#home.xhtml"
    TITLE="#{identity.logout}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#member#InfoEdit.xhtml"
  PATH="/pages/member/InfoEdit.xhtml" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#member#InfoEdit.xhtml:0" NAME="item"
   PATH="/pages/member/InfoEdit.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{memberAgent.editMember}:#pages#member#Info.xhtml"
    NAME="output" PATH="/pages/member/Info.xhtml"
    TARGET="rules:#pages#member#Info.xhtml"
    TITLE="#{memberAgent.editMember}:[any]" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="#{memberAgent.editMember}::#pages#member#InfoEdit.xhtml"
    NAME="output1" PATH="/pages/member/InfoEdit.xhtml"
    TARGET="rules:#pages#member#InfoEdit.xhtml"
    TITLE="#{memberAgent.editMember}" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#institute#InfoEdit.xhtml"
  PATH="/pages/institute/InfoEdit.xhtml" SHAPE="32,273,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#institute#InfoEdit.xhtml:0" NAME="item"
   PATH="/pages/institute/InfoEdit.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{instituteAgent.editInstitute}:#pages#institute#Info.xhtml"
    NAME="output" PATH="/pages/institute/Info.xhtml"
    TARGET="rules:#pages#institute#Info.xhtml"
    TITLE="#{instituteAgent.editInstitute}:[any]" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="#{instituteAgent.editInstitute}::#pages#institute#InfoEdit.xhtml"
    NAME="output1" PATH="/pages/institute/InfoEdit.xhtml"
    TARGET="rules:#pages#institute#InfoEdit.xhtml"
    TITLE="#{instituteAgent.editInstitute}" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#member#Info.xhtml"
  PATH="/pages/member/Info.xhtml" SHAPE="256,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#{currentUser.url}" PATH="/{currentUser.url}"
  SHAPE="448,17,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#institute#Info.xhtml"
  PATH="/pages/institute/Info.xhtml" SHAPE="256,289,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
