<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is not required if you don't need any extra configuration. -->
<faces-config version="2.0"
   xmlns="http://java.sun.com/xml/ns/javaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="
      http://java.sun.com/xml/ns/javaee
      http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd">
	
	
	 <!-- <navigation-rule>
        <from-view-id>/home.xhtml</from-view-id>

        <navigation-case>
            <from-action>#{identity.login}</from-action>
            <if>#{identity.loggedIn}</if>
            <to-view-id>#{currentUser.url}</to-view-id>
            <to-view-id>/CorporateHome.xhtml</to-view-id>
            <redirect/>
        </navigation-case>

    </navigation-rule>
    
     <navigation-rule>
        <from-view-id>*</from-view-id>

        <navigation-case>
            <from-action>#{identity.logout}</from-action>
            <if>#{true}</if>
            <to-view-id>/home.xhtml</to-view-id>
            <redirect/>
        </navigation-case>

    </navigation-rule>
    
    <navigation-rule>
        <from-view-id>/pages/member/InfoEdit.xhtml</from-view-id>

        <navigation-case>
            <from-action>#{memberAgent.editMember}</from-action>
            <if>#{memberAgent.edited}</if>
            <to-view-id>/pages/member/Info.xhtml</to-view-id>
            <to-view-id>/CorporateHome.xhtml</to-view-id>
            <redirect/>
        </navigation-case>
       <navigation-case>
			<from-outcome>#{memberAgent.editMember}</from-outcome>
			<if>#{!memberAgent.edited}</if>
			<to-view-id>/pages/member/InfoEdit.xhtml</to-view-id>
		</navigation-case>
       

    </navigation-rule>
    
     <navigation-rule>
        <from-view-id>/pages/institute/InfoEdit.xhtml</from-view-id>

        <navigation-case>
            <from-action>#{instituteAgent.editInstitute}</from-action>
            <if>#{instituteAgent.edited}</if>
            <to-view-id>/pages/institute/Info.xhtml</to-view-id>
            <to-view-id>/CorporateHome.xhtml</to-view-id>
            <redirect/>
        </navigation-case>
       <navigation-case>
			<from-outcome>#{instituteAgent.editInstitute}</from-outcome>
			<if>#{!instituteAgent.edited}</if>
			<to-view-id>/pages/institute/InfoEdit.xhtml</to-view-id>
		</navigation-case>
       

    </navigation-rule> -->
    <!--  <navigation-rule>
        <from-view-id>/pages/member/InfoEdit.xhtml</from-view-id>

        <navigation-case>
            <from-action>#{personAgent.edit}</from-action>
            <if>#{personAgent.isEdit}</if>
            <to-view-id>#{loginUser.userType}</to-view-id>
            <to-view-id>/pages/member/Info.xhtml</to-view-id>
            <redirect/>
        </navigation-case>

    </navigation-rule> -->
</faces-config>
